* {
    font-family: Ubuntu;
    margin: 0px;
    color: #888;
}

:root {
    --containerSize:auto;
    --titulos-header: white;
}
.wrapper {
  display: grid;
  border-radius: 5px;
}
@media (max-width: 1200px) {
    .estrutura {
      grid-template-areas:
        "header header header"
        "sidenav estrutura estrutura"
        "sidenav anuncios anuncios"
        "footer footer footer"
      ;
    }
  }
  
  @media (max-width: 760px) {
    .estrutura {
      grid-template-columns: 100%;
      grid-template-areas:
        "header"
        "sidenav"
        "estrutura"
        "anuncios"  
        "footer"  
      ;
    }
  }

td, th {
border: 1px solid #dddddd;
text-align: left;
padding: 8px;
}

tr:nth-child(even) {
background-color: #dddddd;
}

.sobre{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color:#ffc40c ;
}
.sobre h1{
    color: #fff;
}
body > div {
	padding: 40px 0;
}

.sobre p{
    color: #fff;
}

.box{
    border: 1px  turquoise;
}
.slider {
    display: block;
    height: 293px;
    width: 600px;
    margin: auto;
    margin-top: 20px;
    position: relative;
}

.slider li {
    list-style: none;
    position: absolute;
}

.slider img {
    margin: auto;
    height: 100%;
    width: 100%;
    vertical-align: top;
}
/* HEADER */

header {
    text-align: center;
    margin-top: 20px;
    height: 400px;
    position: absolute;
    width: 1920px;
    height: 80px;
}



/* SEÇÃO PRINCIPAL COM TEXTO E FORMULÁRIO */

main {
    display: flex;
    justify-estrutura: center;
    margin-top: 20px;
    margin-bottom: 90px;
}
#nav-3 {
    background: #ffffff;
    text-align: end;
  }
.link-3 {
    transition: 0.4s;
    color: #808080;
    font-size: 20px;
    text-decoration: none;
    padding: 0 10px;
    margin: 0 10px;
  }
  .link-3:active{
    background-color: #e76924;   
  }
  .link-3:hover {
    background-color: #e76924;
    color: #fff;
    padding: 24px 10px;
  }
.main-texto {
    margin-left: 30px;
    margin-right: 30px;
    font-size: 15px;
    width: 520px;
}
.grid {
    
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.grid-template-rows-1 {
     
	grid-template-rows: 1fr 1fr;
}

.grid-template-rows-2 {
    grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-3 {
	grid-template-rows: 1fr 2fr 1fr 3fr;
}

.grid-template-rows-4 {
	grid-template-rows: 1fr 2fr 1fr 3fr;
}
.como-funciona{
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    background: #fff:
    height: 30%;
}
.como-funciona h1{
    grid-area: "aaa aaa aaa aaa "
          ;
}
.cadastro{
    display: grid;
    background: #00b8e2;
}
main form {
    display: flex;
    flex-direction: column;
    justify-estrutura: space-between;
    height: 300px;
    width: 340px;
    margin-right: 30px;
    margin-left: 30px;
}

.form-input-group {
    display: flex;
    flex-direction: column;
    justify-estrutura: space-between;
    height: 40px;
    width: 340px;
}

label {
    font-size: 12px;
}

input {
    font-size: 16px;
}

main form button {
    font-size: 16px;
    border: 1px solid #e32626;
    border-radius: 4px;
    padding: 10px 0;
    background-color:turquoise;
}

.form-radio-group label {
    margin-right: 40px;
}

/* SEÇÃO DE PRODUTOS */

.produtos-section {
    display: grid;
    flex-direction: column;
    align-items: center;
    
}

.produtos-titulo {
    display: grid;
    grid-template-columns: minmax(20px, 1fr) auto minmax(20px, 1fr);
    align-items: center;
    text-align: center;
    align-self: center;
    grid-gap: 20px;
    width: 930px;
    margin-bottom: 50px;
    font-size: 18px;
    font-weight: bold;
}

.produtos-titulo:before, .produtos-titulo:after {
    estrutura: '';
    border-top: 1px solid #707070;
}

.produto {
    display: flex;
    max-width: 920px;
    column-gap: 40px;
    row-gap: 40px;
    margin-bottom: 50px;
    flex-flow: row wrap;
}

.produto-card {
    display: flex;
    flex-direction: column;
    width: 200px;
}

.produto-card img {
    border: 1px solid #707070;
    height: 150px;
    margin-bottom: 14px;
}

.produto-nome {
    font-size: 15px;
    margin-bottom: 10px;
}

.produto-descricao {
    font-size: 12px;
    height: 60px;
}

.produto-preco-anterior {
    font-size: 12px;
    margin-bottom: 6px;
}

.produto-preco {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 7px;
    color:turquoise;
}

.produto-meio-pagamento {
    font-size: 12px;
    margin-bottom: 10px;
}



/* FOOTER */
.row{
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-right: -15px;
margin-left: -15px;
}
.footer {
    grid-area: footer;
    background: #808080;
  }
  
.footer p {
    color: white;
    text-align: center;
    padding: 30px;
  }

/* RESPONSIVIDADE */

@media screen and (max-width: 768px) {
    main, .produto, .novidades-section form {
        display: block;
    }
    header button {
        width: 30%;

    s\f\s
    }
    .main-texto {
        text-align: center;
        width: auto;
        text-align: justify;
    }
    main form {
        margin-top: 30px;
        width: auto;
    }
    .form-input-group {
        width: auto;
    }
    .produtos-titulo, .novidades-titulo {
        width: 500px;
    }
    .produto-card {
        width: auto;
        flex-direction: row;
    }
    .produto-card img {
        height: 200px;
        margin-right: 15px;
    }
    .produto-card button {
        width: 100%;
    }
    /*estrutura*/

.estrutura {
    grid-area: estrutura;
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-areas:"menu menu menu menu"
                        "1 2 3 4"
                        "1 2 3 4"
                        "1 2 3 4"
                        "como-funciona como-funciona como-funciona como-funciona"
                        "cadastro cadastro cadastro cadastro"
                        "dados  dados dados dados"
                        "footer footer footer footer";
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }
  
  @media (max-width: 600px) {
    .estrutura {
      grid-template-columns: auto;
    }
  }
  
  .col-wide {
    grid-column: 1 / -1;
  }
}